LIB_NATIVE_PATH = $$PWD/../envoy-lib-native
include($$PWD/../envoy-lib-native/libs.pri)

QT+= network

MBTILES_SERVER_NAME   = mbtiles-server
MBTILES_SERVICE_NAME  = mbtiles-service

LIBS += -lpthread

INCLUDEPATH += $${BUILD_INCLUDE_PATH}
INCLUDEPATH += $${BUILD_INCLUDE_BASE_PATH}
INCLUDEPATH += $${BUILD_INCLUDE_COMMON_PATH}
INCLUDEPATH += $${BUILD_INCLUDE_APP_PATH}
INCLUDEPATH += $${BUILD_INCLUDE_ASIO_PATH}
INCLUDEPATH += $${BUILD_INCLUDE_DOCS_PATH}
INCLUDEPATH += $${BUILD_INCLUDE_HTTP_PATH}
INCLUDEPATH += $${BUILD_INCLUDE_WATCH_PATH}
INCLUDEPATH += $${BUILD_INCLUDE_MBTILES_PATH}
INCLUDEPATH += $${BUILD_INCLUDE_QT_PATH}
INCLUDEPATH += $${BUILD_INCLUDE_DB_PATH}
INCLUDEPATH += $${BUILD_INCLUDE_SQLITE3_PATH}
